<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CR_Assignment1.Default" %>

<!DOCTYPE html>
<!--
  Author: Christian Simpson, Robert Page
  This application will track games and the teams that are playing. It will track wins losses and the teams ranking.  
    -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!--CSS SECTION-->
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="content/font-awesome.min.css" rel="stylesheet" />
    <link href="content/app.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Game Tracker</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li id="default" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-lg"></i> Home</a></li>
        <li id="sport1" runat="server"><a href="Sport1.aspx"><i class="fa fa-gamepad fa-lg"></i> Overwatch</a></li>
        <li id="sport2" runat="server"><a href="Sport2.aspx"><i class="fa fa-crosshairs fa-lg"></i> CS:GO</a></li>      
        <li id="sport3" runat="server"><a href="Sport3.aspx"><i class="fa fa-keyboard-o fa-lg"></i> League of Legends</a></li>
        <li id="sport4" runat="server"><a href="Sport4.aspx"><i class="fa fa-mouse-pointer fa-lg"></i> Heroes of The Storm</a></li>
        <li id="login" runat="server"><a href="Login.aspx"><i class="fa fa-sign-in fa-lg"></i> Sign In</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>  
      <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer navbar-fixed-bottom bg-info">
            <div class="container">
                <p class="text-muted">&copy; 2016 CR Productions</p>
            </div>
        </footer>
</form>    
<!--JAVASCRIPT STUFF-->
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
</body>
</html>
